*{
    margin: 0;
    box-sizing: border-box;
}


:root{
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
    --dark-blue: hsl(198, 62%, 26%); /*(photography text)*/
    --dark-moderate-cyan: hsl(168, 34%, 41%); /*(footer)*/
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --font1: 'Fraunces', serif;
    --font2: 'Barlow', sans-serif;
}

body{
    font-family: var(--font2);
}

.container{
    padding: 80px 0;
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.hero{
    background-image: url(../images/mobile/image-header.jpg);
    background-size: cover;
    background-position: center;
}

.hero__main{
    height: 450px;
    color: #fff;
    text-align: center;
}

.nav{
    padding: 30px 0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
}

.nav__links{
    position: fixed;
    background-color: whitesmoke;
    top: 80px;
    padding: 2em 1em;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 1em;
    opacity: 0;
    pointer-events: none;
    transition: .3s opacity;

}



.nav__links:target{
    pointer-events: unset;
    opacity: 1;
}

.nav__links::before{
    content: "";
    position: absolute;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid whitesmoke;
    border-bottom: 10px solid whitesmoke;
    top: -19px;
    right: 0;
}

.nav__link{
    text-decoration: none;
    color: var(--very-dark-grayish-blue);
    justify-self: center;
    
}

.nav__link--cta{
    color: var(--dark-blue);
    background-color: var(--yellow);
    padding: .5em 1.5em;
    border-radius: 2em;
    font-family: var(--font1);
    font-size: .7rem;
    text-transform: uppercase;
}

.hero__title{
    font-size: 2.5rem;
    font-family: var(--font1);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.services{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 250px 400px);
}

.services__image{
    background-image: url(../images/mobile/image-transform.jpg);
    background-size: cover;
    background-position: center;
}

.services__texts{
    padding: 1rem 1.5rem;
    place-self: center;
    text-align: center;
    --color: hsla(51, 100%, 49%, 0.26);
}

.services__title{
    font-size: 2rem;
    font-family: var(--font1);
    color: var(--very-dark-desaturated-blue);
}

.services__paragraph{
    line-height: 1.5;
    color: var(--very-dark-grayish-blue);
    margin: 1.5rem 0;
}

.services__cta{
    color: var(--very-dark-desaturated-blue);
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--font1);
    position: relative;
}

.services__cta::before{
    content: "";
    position: absolute;
    background-color: var(--color);
    width: 100%;
    height: 30%;
    border-radius: 2em;
    bottom: 0;
    z-index: -1;
}

.services__image--2{
    background-image: url(../images/mobile/image-stand-out.jpg);
}

.services__texts--2{
    --color: hsla(7, 99%, 70%, 0.26)
}

.jobs{
    display: grid;
    grid-auto-rows: 550px;
}

.jobs__section{
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    padding: 2.5rem 1.5rem;
    display: grid;
    align-content: end;
    text-align: center;
    color: var(--dark-desaturated-cyan);

}

.jobs__name{
    font-family: var(--font1);
    font-size: 1.7rem;
}

.jobs__paragraph{
    line-height: 1.5;
    margin-top: 1rem;

}

.jobs__section--second{
    background-image: url(../images/mobile/image-photography.jpg);
    color: var(--dark-blue);
}

.testimonials{
    text-align: center;

}

.testimonials__title{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--dark-grayish-blue);
    font-family: var(--font1);
    letter-spacing: 2px;

}

.testimonials__container{
    padding: 60px 0;
    display: grid;
    gap: 6rem;
}

.testimonials__img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials__paragraph{
    color: var(--dark-blue);
    line-height: 1.5;
    margin: 1.5rem 0;

}

.testimonials__name{
    color: var(--very-dark-desaturated-blue);
    font-family: var(--font1);
    margin-bottom: .7rem;
}

.testimonials__job{
    color: var(--grayish-blue);
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.gallery__img{
    width: 100%;
    aspect-ratio: 1/1;
    background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
    background-size: cover;
    background-position: center;
}

.gallery__img:nth-of-type(2){
    background-image: url(../images/mobile/image-gallery-orange.jpg);
}

.gallery__img:nth-of-type(3){
    background-image: url(../images/mobile/image-gallery-cone.jpg);
}

.gallery__img:nth-of-type(4){
    background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
}

.footer{
    background-color: #90D4C5;
    text-align: center;
}

.footer__logo{
    width: 200px;
}

.footer__nav{
    width: 90%;
    max-width: 400px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.footer__link{
    color: var(--dark-moderate-cyan);
    text-decoration: none;
    padding: 1.5rem 0 3rem;
}

.footer__social{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

@media (min-width: 768px){
    .hero{
        background-image: url(../images/desktop/image-header.jpg);
       
    }
    


    .nav__hamburger{
        display: none;
    }

    .nav__links{
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        gap: 1rem;
        position: unset;
        background-color: unset;
        pointer-events: unset;
        width: unset;
        margin: unset;
        opacity: 1;
        
    }

    .nav__links:target{
        pointer-events: unset;
        opacity: 1;
    }

    .nav__link{
        text-decoration: none;
        color: var(--white);
    }

    .nav__link--cta{
        color: var(--dark-blue);
        background-color: var(--white);
        padding: .5em 1.5em;
        border-radius: 2em;
        font-family: var(--font1);
        font-size: .7rem;
        text-transform: uppercase;
    }

    .services{
        grid-template-rows: repeat(2, 500px);
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:
        "text1 img1"
        "img2 text2";

    }
    
    .services__image{
        background-image: url(../images/desktop/image-transform.jpg);
        grid-area: img1;
    }

    .services__image--2{
        grid-area: img2;
        background-image: url(../images/desktop/image-stand-out.jpg);

    }
    
    .services__texts{
        padding: 2rem 3rem;
        text-align: start;
        grid-area: text1;
    }

    .services__texts--2{
        grid-area: text2;
    }

    .jobs{
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: 550px;
    }
    
    .jobs__section{
        background-image: url(../images/desktop/image-graphic-design.jpg);
       
    
    }
    

    
    .jobs__section--second{
        background-image: url(../images/desktop/image-photography.jpg);
        
    }

    .testimonials{
        text-align: center;
    
    }
    

    
    .testimonials__container{
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
    
    
    
    .testimonials__paragraph{
       margin: 2.5rem 0;
    
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 350px;
    }
    
    .gallery__img{
    
        aspect-ratio: unset;
        background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
        
    }
    
    .gallery__img:nth-of-type(2){
        background-image: url(../images/desktop/image-gallery-orange.jpg);
    }
    
    .gallery__img:nth-of-type(3){
        background-image: url(../images/desktop/image-gallery-cone.jpg);
    }
    
    .gallery__img:nth-of-type(4){
        background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
    }

    .footer__link{
        
        padding: 2rem 0 5rem;
    }

   .footer__nav{
    width: 250px;
    height: 100px;
    margin-top: 10px;
   }



    

 
    
  



    


    
    


}

